<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> AI Poem Generator</title>
</head>
<body>
   <header>
    <h1>
        AI poem Generator
    </h1>
   </header>
   <main>
    <form>
    <input
    type="text"
    placeholder="Enter the topic of the poem"
    autofocus
    required
    autocomplete="off"
    />
    <input  
    type="submit"
    />
    </form>
    <div>
im definetly not the predecessor
<br/>
i am the successor
    </div>
   </main>
   <footer>
This AI project was coded by 
<a href="https://github.com/memobhemmoyo-cmd">
</a>

   </footer>
</body>
</html>